<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:id="@+id/map">

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_marginTop="40dp"
        android:dial="@drawable/dial"
        android:hand_hour="@drawable/hourhand"
        android:hand_minute="@drawable/minutehand"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clock"
        android:text="■■■" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="■■■"
        android:layout_below="@id/location"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="■■■"
        android:layout_below="@id/temperature"/>

    <TextView
        android:id="@+id/sunset_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="■■■"
        android:layout_below="@id/description" />

    <TextView
        android:id="@+id/prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our prediction tonight"
        android:textSize="18dp"
        android:layout_below="@id/sunset_time"
        />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prediction"
        android:isIndicator="true"
        android:theme="@style/RatingBar"
        />

    <Button
        android:id="@+id/rate_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:layout_below="@id/rating"
        android:onClick="nextScreen"
        android:layout_marginTop="80dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Return"
        android:layout_below="@id/rating"
        android:onClick="returnToMap"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>