<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/skiesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skies"

        />

    <TextView
        android:id="@+id/skiesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="81dp"
        android:layout_toRightOf="@id/skiesLabel"
        android:text="Sunny" />

    <TextView
        android:id="@+id/tempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skiesLabel"
        android:layout_marginTop="21dp"
        android:text="Temperature" />

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skiesValue"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/tempLabel"
        android:text="30" />

</RelativeLayout>